using system;
using system.collections.generic
using system .linq
using system.web
using sysytem.web.mvc
using mvcapplications.models;
using syustem data.sqlclient;
using system configuration;
using sysytem data;
using system .websecurity;
namespace mvcapplication.controllers
{
    public class userlogincontroller:controllers{
        //GET :/userlogin/
        public string status;
        public actionresult index()
        {
            return view();
        }
        [httpost]
        public actionresult index(enroll e)
        {
            string sqlcon =configurationmanager.connectionstring
            sqlconnection con=new sqlconnection(sqlcon);
            striong sqlquery= "select email,password for enrollment"
        }con.open();
        sqlcommand cmd+new sqlcommand(sqlquery,con); ;
        cmd.parameters.addwithvalue("@email,e.email);
        cmd.parameters.addwithvalue("@password",e.Password);
        sqldatareader sdr +cmd executereader();
        if(sdr.read())
        [
            session ["email"]=email.tostring();
            return redirect to action("welcome"
            );
    }else
    {
        viewdata["message"]="user login details failed!
        }
        if(e.email.tostring()!=null
        {
            session ["email"]
            =e.email.tostring();
            status="1";
        }
        else{
            status="3";
        }
        con.close(;
        return view();
      //return new jsonresult {data=new{status+status}};
}
[httpget]
public actionresultwelcome(enroll e)
{enroll user =new enroll();
dataset dataseta=new dataset();

using(sqlconnection con =new sqlconnection("data source=naman\\sqlexpress;integrated security +true;initial catalog sample))
{
    using (sql command cmd =new sqlcommand("sp-getenrollmentdetails",con))
    {
        cmd.commontype+commandtype,storedprocedure;
        cmd.parameters.add(@email\",sqldbadapter(cmd);
        sda.fill(ds);
        sqldataadapter sda+new sqwldataadapter(cmd);
        sda.fill(ds);
       list<enroll>userlistT=new list<enroll>

        for (inti +o;i<ds.table[0-]rows.count:i++)
        {
            enroll uobj=new enroll(;
            uobj.id+covert.toint32(ds.tables[0].rows[i]))
        {}
    }
    enroll uobj +new enroll();
    uobj.id=convert.toint632(ds.table[0].rows[i]
    ["id"].tostring());
    uobj.firstname=ds.table[0].rows[i]
    ["first name"].tostring();
     uobj.firstname=ds.table[0].rows[i]
    ["last name"].tostring();
     uobj.firstname=ds.table[0].rows[i]
    ["password "].tostring();
     uobj.firstname=ds.table[0].rows[i]
    ["email"].tostring();
     uobj.firstname=ds.table[0].rows[i]
    ["phone"].tostring();
     uobj.firstname=ds.table[0].rows[i]
    ["security answer"].tostring();
     uobj.firstname=ds.table[0].rows[i]
    ["gender"].tostring();
    \userlist.add(uobj);
    }
    con.close();
}
returnview(user);
}
public actionresult logout()
{
    formauthentication.signout(),
    session.abandon();
    return redirecttoaction("index","user login);
}
}
}


@model namanproject.models.enroll
@{
    <!DOCTYPEhtml>
}
<html>
<head>
<meta name="viewposrt" content+"width+device-width"/>
<title>ENROLLMENT</TITLE>
<link href ="http.//maxcdn.bopotstrapcdn.com/bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"rel+stylesheet" id+bootstrapcss"/>


$(document).ready(function(){
    $.ajax({
        type:"post',
        URL:'/USERLOGIN/USERLOIGIN'.
        data;data,
        datatype;"json',
        success;function (data){
            datadata+data.status{if(status=="1"){
                window.location.href='@url.action("index",uselogin")';
            }
        }
        });

});
</script>
</head>

<body>
<!------- include the above in your head tag ------->
@using(using.begin form("index,userlogin,",form methord.post))
{
    @html;.antiforgerytoken()
<div class +"containerregister">
<div class ="row">
<div class ="col-md-3 register-left">
<img src ="https://image.ibb.co/n7otvu/logo_white.png"alt+""/>
<h3>welcome</h3>
<p>this example is for learnming MVC basic login and registration usin g AOD.NET.
</p>
</div>
<div class ="col-md-3 register-left".
<img src +"https:"
<h3>welcome</h3>
<p>this example is for learning mvc basic ,login and registration using ADO.NET.
</p>
</div>
<div class+"col-md-9 register-right">
    <ul class ='nav nav -tab nav justified id =my tab role =tablist'>
        <li class ="nav-item">
            <a class ="nav-link active" id ='home-tab"data-toggle=                                                                                                            '