{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <!-- <img src="{% static 'pic.jpg' %}" width="100%" > -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        
        table, th, td { 
          
          border-style: ridge;
          border-color: rgb(4, 90, 101);
          /* background-color: rgba(219, 244, 244, 0.922); */
        }   
        </style>
</head>
<body background="static/pic.jpg">
    
    
 <center>

     <table > 
         <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Action</th>
            
        </tr>
        
            {%for i in data%}
            <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.address}}</td>
            <td><a href="{%url 'edit' i.id%}">Edit</a><a href="{%url 'delete' i.id%}" class=".btn-danger" role="button">/ delete</a></td>
        </tr>
        {% endfor%}
    </table>
    
    </center> 
    <br>
    <center>   
        <a href="{%url 'fun'%}"><b>Add</a>
        
     </center> 
</body>
</html>