<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <label >Name:</label>
        <input type="text" name="name" ><br>
        <label >Email:</label>
        <input type="text" name="email" ><br>
        <label >Roll Number:</label>
        <input type="text" name="roll"><br>
        <label >Section:</label>
        <input type="text" name="section"><br>
        <button type="submit">submit</button>
    </form>
</body>
</html>