<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Student Form</title>
</head>
<body><pre>
    <form method="POST">
        {% csrf_token %}
        <label >Name:</label>
        <input type="text" name="name" ><br>
        <label >Email:</label>
        <input type="text" name="email"><br>
        <label >Roll Number:</label>
        <input type="text" name="roll" ><br>
        <label >Section:</label>
        <input type="text" name="section" ><br>
        <button type="submit">submit</button>
    </form></pre>
    <br>
    <table border="1">
        <th>
            <td>Student Name</td>
            <td>Email</td>
            <td>Roll Numder</td>
            <td>Section</td>
            <td>Action</td>
        </th>
        
        {% for i in data %}
        <tr><td></td>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.roll_number}}</td>
            <td>{{i.section}}</td>
            <td><a href="{%url 'update' i.id %}"><button>Update</button></a>
                <a href="{% url 'delete' i.id %}"><button>Delete</button></a>
                <a href="{% url 'create'  %}"><button>Add</button></a>
        </td>
        </tr>
        {% endfor %}  
    </table>

</body>
</html>